<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>public blog of tianxiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="what to do today:make decisions for what to do and do it .  make the pre for next week  finish the student work (no i wish)  finish reading for rl and marl(god)  buy shoes and belt and maybe towel   s">
<meta property="og:type" content="article">
<meta property="og:title" content="public blog of tianxiang">
<meta property="og:url" content="http://magiclucky1996.github.io/2023/05/15/workshop%20pre1:%20survey%20on%20traffic/index.html">
<meta property="og:site_name" content="public blog of tianxiang">
<meta property="og:description" content="what to do today:make decisions for what to do and do it .  make the pre for next week  finish the student work (no i wish)  finish reading for rl and marl(god)  buy shoes and belt and maybe towel   s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/magiclucky1996/picgo/main/image-20230514185002902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/magiclucky1996/picgo/main/image-20230514191147690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/magiclucky1996/picgo/main/image-20230514162227682.png">
<meta property="article:published_time" content="2023-05-15T09:39:35.623Z">
<meta property="article:modified_time" content="2023-05-15T09:39:35.623Z">
<meta property="article:author" content="tianxiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/magiclucky1996/picgo/main/image-20230514185002902.png">
  
    <link rel="alternate" href="/atom.xml" title="public blog of tianxiang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">public blog of tianxiang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://magiclucky1996.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-workshop pre1: survey on traffic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/15/workshop%20pre1:%20survey%20on%20traffic/" class="article-date">
  <time class="dt-published" datetime="2023-05-15T09:39:35.623Z" itemprop="datePublished">2023-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="what-to-do-today"><a href="#what-to-do-today" class="headerlink" title="what to do today:"></a>what to do today:</h3><p>make decisions for what to do and do it .</p>
<ol>
<li><p>make the pre for next week</p>
</li>
<li><p>finish the student work (no i wish)</p>
</li>
<li><p>finish reading for rl and marl(god)</p>
</li>
<li><p>buy shoes and belt and maybe towel</p>
</li>
</ol>
<h3 id="specific-direction"><a href="#specific-direction" class="headerlink" title="specific direction"></a>specific direction</h3><p>direction 1 : hierarchical traffic control</p>
<p>direction 2 : online learning</p>
<h3 id="survey-for-traffic-control"><a href="#survey-for-traffic-control" class="headerlink" title="survey for traffic control"></a>survey for traffic control</h3><ul>
<li><p>ask chatgpt to give the survey on traffic control</p>
<ul>
<li><p>way of control</p>
<ul>
<li>traditional: off-line: get a offline strategy, and implement it </li>
<li>dynamic: adjust based on real-time data</li>
</ul>
</li>
<li><p>systems in industry</p>
<ul>
<li>australia: SCATS</li>
<li>england: SCOOT</li>
<li>america: RHODES</li>
<li>italy: SPOT&#x2F;UTOPIA</li>
<li>China: NUTCS SMOOTH</li>
</ul>
</li>
<li><p>systems currently used </p>
<ul>
<li><p>ireland: SCATS</p>
</li>
<li><p>singapore: UTC (SCOOT algorithm)</p>
</li>
<li><p>Japan: TCIS (ALINEA（Adaptive Line Enhancement Algorithm）algorithm)</p>
</li>
<li><p>England: scoot MOVA UTC</p>
</li>
<li><p>Germany: centralized control : Zentrale Verkehrsleittechnik”（ZVL）</p>
<ul>
<li><p>scale: coordinate the whole country and cities</p>
</li>
<li><p>method:</p>
</li>
<li><p>resource</p>
<ul>
<li><p>Websites of traffic management companies:</p>
</li>
<li><p>Siemens Mobility: h</p>
</li>
<li><p>ttps:&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.siemens-mobility.com/de/de/themen/verkehrstechnik/verkehrsmanagement/">www.siemens-mobility.com/de/de/themen/verkehrstechnik/verkehrsmanagement/</a></p>
</li>
<li><p>Swarco Traffic Systems: <a target="_blank" rel="noopener" href="https://www.swarco.com/de/Verkehrssysteme/Verkehrsmanagement">https://www.swarco.com/de/Verkehrssysteme/Verkehrsmanagement</a></p>
</li>
<li><p>Imtech Traffic &amp; Infra: <a target="_blank" rel="noopener" href="https://www.imtechtraffic.com/de/">https://www.imtechtraffic.com/de/</a></p>
</li>
</ul>
<ol>
<li>Government websites:</li>
</ol>
<ul>
<li>Federal Ministry of Transport and Digital Infrastructure (BMVI): <a target="_blank" rel="noopener" href="https://www.bmvi.de/SharedDocs/DE/Home.html">https://www.bmvi.de/SharedDocs/DE/Home.html</a></li>
<li>State transportation agencies (examples):<ul>
<li>Hessen Mobil: <a target="_blank" rel="noopener" href="https://www.mobil.hessen.de/">https://www.mobil.hessen.de/</a></li>
<li>Landesbetrieb Straßenbau NRW: <a target="_blank" rel="noopener" href="https://www.strassen.nrw.de/">https://www.strassen.nrw.de/</a></li>
</ul>
</li>
</ul>
<ol>
<li>Research databases:</li>
</ol>
<ul>
<li>Google Scholar: <a target="_blank" rel="noopener" href="https://scholar.google.com/">https://scholar.google.com/</a></li>
<li>IEEE Xplore: <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/Xplore/home.jsp">https://ieeexplore.ieee.org/Xplore/home.jsp</a></li>
</ul>
<ol>
<li>Professional associations:</li>
</ol>
<ul>
<li>German Association for Traffic and Transportation (DVWG): <a target="_blank" rel="noopener" href="https://www.dvwg.de/">https://www.dvwg.de/</a></li>
<li>German Road and Transportation Research Association (FGSV): <a target="_blank" rel="noopener" href="https://www.fgsv.de/">https://www.fgsv.de/</a></li>
</ul>
</li>
</ul>
</li>
<li><p>US: scats, scoot, ATMS (Advanced Traffic Management System) and TSP (Transit Signal Priority).</p>
</li>
<li><p>China: NUTCS SMOOTH iurban I-sense</p>
</li>
</ul>
</li>
<li><p>frames and algorithms in currently used system</p>
<ul>
<li><p><strong>SCOOT</strong>	</p>
<ul>
<li><p><strong>“reserach on the transyt and scoot methods of signal coordination”: key ideas of transyt and scoot</strong></p>
<ul>
<li><p>Dennis I. Robertson, 1986</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=dfefb6e8b96b19ecb7693619fc92530e0a95e7a2">https://citeseerx.ist.psu.edu/document?repid=rep1&amp;type=pdf&amp;doi=dfefb6e8b96b19ecb7693619fc92530e0a95e7a2</a></p>
</li>
<li><p>genius of rrl invented combination method of coordinating signals</p>
<ul>
<li>reference: glasgow experiment in area traffic control</li>
<li>traffic model estimated average queue at all stop line </li>
<li>sum of queues are the optimization goal,</li>
</ul>
</li>
<li><p>for optimization , <strong>goal</strong> should be clear, and <strong>queue</strong> as goal is good </p>
<ul>
<li>sum of queues</li>
<li>if u optimize sum of queue, delay also tend to be lower</li>
<li>optimization goal also take stop times<ul>
<li>waste energy; cause danger</li>
<li>weight factor balance <strong>queue</strong> and <strong>stops</strong><ul>
<li>when queue is optimized, stops are also optimized, when stops are taken valued, agent tend to prolong cycle times</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>many engineers maximize bandwidth in time-distance graph, but bandwidth is not good when</strong></p>
<ul>
<li>not possible to calculate financial term</li>
<li>when congestion , bandwidth  concept starts to break down<br>because the growth of queues disrupts<br>the bands<ul>
<li>bandwidth:  maximum flow rate that can be achieved while maintaining a reasonable speed and avoiding congestion.</li>
</ul>
</li>
<li>signal coordination on a fixed time plan<ul>
<li><img src="https://raw.githubusercontent.com/magiclucky1996/picgo/main/image-20230514185002902.png" alt="image-20230514185002902"></li>
</ul>
</li>
</ul>
</li>
<li><p>Transyt</p>
<ul>
<li>have real-time problem to use real-time data</li>
</ul>
</li>
<li><p><strong>scoot principle</strong></p>
<ul>
<li>measure CFP</li>
<li>online traffic model</li>
<li><img src="https://raw.githubusercontent.com/magiclucky1996/picgo/main/image-20230514191147690.png" alt="image-20230514191147690"></li>
<li>incremental optimization<ul>
<li>elastic coordination<ul>
<li>before phase change, three options:<ul>
<li><ol>
<li>advance  change for 4 seconds</li>
<li>retard change for 4 seconds</li>
<li>unchanged</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>optimizing networks of traffic signals in real time- the scoot method</strong>: how scoot evloves</p>
<ul>
<li>Dennis I. Robertson, 1991</li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=69966&tag=1">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=69966&amp;tag=1</a></li>
<li><h2 id="firstly-utc-system-time-distance-graph-ideal-green-wave-in-the-time-distance-diagram-it-is-hard-to-estimate-the-queues-with-TD-then-there-starts-to-be-transyt-transyt-developed-by-TRRL-prediction-assume-traffic-platoons-travel-at-a-known-speed-with-some-dispersion-一定分布下定速行驶-queue-discharge-full-rate-during-green-time-一定速率驶出路口-one-year-to-get-a-plan-for-offline-solution-princeple-of-scoot-mearsure-cfp-in-real-time-update-online-model-of-queue-incremental-optimization-of-signals-information-of-traffic-control-mode-in-toronto-https-www-toronto-ca-services-payments-streets-parking-transportation-traffic-management-traffic-signals-street-signs-traffic-signals-in-toronto-mode-of-control-TRL-software-https-trlsoftware-com-products-traffic-control-scoot-traffic-simulation-software-VISSIM-S-Paramics-sumo-aimsun-transmodeler-road-sumulation-ARCADY、PICADY-和-OSCADY"><a href="#firstly-utc-system-time-distance-graph-ideal-green-wave-in-the-time-distance-diagram-it-is-hard-to-estimate-the-queues-with-TD-then-there-starts-to-be-transyt-transyt-developed-by-TRRL-prediction-assume-traffic-platoons-travel-at-a-known-speed-with-some-dispersion-一定分布下定速行驶-queue-discharge-full-rate-during-green-time-一定速率驶出路口-one-year-to-get-a-plan-for-offline-solution-princeple-of-scoot-mearsure-cfp-in-real-time-update-online-model-of-queue-incremental-optimization-of-signals-information-of-traffic-control-mode-in-toronto-https-www-toronto-ca-services-payments-streets-parking-transportation-traffic-management-traffic-signals-street-signs-traffic-signals-in-toronto-mode-of-control-TRL-software-https-trlsoftware-com-products-traffic-control-scoot-traffic-simulation-software-VISSIM-S-Paramics-sumo-aimsun-transmodeler-road-sumulation-ARCADY、PICADY-和-OSCADY" class="headerlink" title="firstly : utc system,- time distance graph- - ideal green wave: in the time,distance diagram, it is hard to estimate the queues with TD, then there starts to be transyt- transyt:  - developed by TRRL  - prediction: assume traffic platoons travel at a known speed with some dispersion(一定分布下定速行驶), queue discharge full rate during green time(一定速率驶出路口)  - one year to get a plan for offline solution- princeple of scoot  - mearsure cfp in real time  -  update online model of queue  - incremental optimization of signals- information of traffic control mode in toronto  - https://www.toronto.ca/services-payments/streets-parking-transportation/traffic-management/traffic-signals-street-signs/traffic-signals-in-toronto/mode-of-control/- TRL software  - https://trlsoftware.com/products/traffic-control/scoot/  - traffic simulation software : VISSIM , S-Paramics, sumo, aimsun, transmodeler  - road sumulation: ARCADY、PICADY 和 OSCADY"></a>firstly : utc system,<br>- time distance graph<br>- <img src="https://raw.githubusercontent.com/magiclucky1996/picgo/main/image-20230514162227682.png" alt="image-20230514162227682"><br>- ideal green wave: in the time,distance diagram, it is hard to estimate the queues with TD, then there starts to be <strong>transyt</strong><br>- <strong>transyt</strong>:<br>  - developed by TRRL<br>  - prediction: assume traffic platoons travel at a known speed with some dispersion(一定分布下定速行驶), queue discharge full rate during green time(一定速率驶出路口)<br>  - one year to get a plan for offline solution<br>- princeple of scoot<br>  - mearsure cfp in real time<br>  -  update online model of queue<br>  - incremental optimization of signals<br>- information of traffic control mode in toronto<br>  - <a target="_blank" rel="noopener" href="https://www.toronto.ca/services-payments/streets-parking-transportation/traffic-management/traffic-signals-street-signs/traffic-signals-in-toronto/mode-of-control/">https://www.toronto.ca/services-payments/streets-parking-transportation/traffic-management/traffic-signals-street-signs/traffic-signals-in-toronto/mode-of-control/</a><br>- TRL software<br>  - <a target="_blank" rel="noopener" href="https://trlsoftware.com/products/traffic-control/scoot/">https://trlsoftware.com/products/traffic-control/scoot/</a><br>  - traffic simulation software : VISSIM , S-Paramics, sumo, aimsun, transmodeler<br>  - road sumulation: <strong>ARCADY、PICADY 和 OSCADY</strong></h2></li>
</ul>
</li>
<li><p>ALINEA</p>
<ul>
<li>predictive and control</li>
</ul>
</li>
<li><p><strong>SCATS</strong></p>
</li>
<li><p>RHODES</p>
</li>
<li><p>SPOT&#x2F;UTOPIA</p>
</li>
</ul>
</li>
<li><p>conclusion for algorithms used </p>
<ul>
<li>optimization method: OPAC, prodyn: ()</li>
<li>fuzzy control(approximate the strategy)</li>
<li>revolution method (search in strategy space)</li>
<li>reinforcement learning</li>
</ul>
</li>
<li><p>imagine the easiest way: simple traffic flow , like the water,</p>
</li>
</ul>
</li>
<li><p>ask chatgpt to give the survey on traffic control with rl</p>
</li>
<li><p>ask chatgpt to recommend surveys on traffic control</p>
</li>
<li><p>ask chatgpt to recommend surveys on traffic control with rl</p>
</li>
</ul>
<h3 id="the-structure-of-my-pre-first-gather-information-later-make-the-graph"><a href="#the-structure-of-my-pre-first-gather-information-later-make-the-graph" class="headerlink" title="the structure of my pre, first gather information, later make the graph"></a>the structure of my pre, first gather information, later make the graph</h3><ol>
<li>what problems there are : <ol>
<li>given urban traffic, control the traffic by intersection control</li>
<li></li>
</ol>
</li>
<li>what has been done for each problem</li>
<li>in which way they fix each problem:</li>
<li>what has not been done</li>
<li>what we could do:</li>
</ol>
<h3 id="rl-system-for-urban-traffic"><a href="#rl-system-for-urban-traffic" class="headerlink" title="rl system for urban traffic"></a>rl system for urban traffic</h3><ul>
<li><h2 id="preask-chatgpt-“Multi-agent-reinforcement-learning-for-traffic-signal-control”-by-Wiering-et-al-This-paper-proposes-a-multi-agent-reinforcement-learning-approach-for-traffic-signal-control-which-has-been-shown-to-outperform-traditional-signal-control-methods-in-large-scale-simulations-https-ieeexplore-ieee-org-document-6958095-survey-reference-5"><a href="#preask-chatgpt-“Multi-agent-reinforcement-learning-for-traffic-signal-control”-by-Wiering-et-al-This-paper-proposes-a-multi-agent-reinforcement-learning-approach-for-traffic-signal-control-which-has-been-shown-to-outperform-traditional-signal-control-methods-in-large-scale-simulations-https-ieeexplore-ieee-org-document-6958095-survey-reference-5" class="headerlink" title="preask chatgpt- “Multi-agent reinforcement learning for traffic signal control” by Wiering et al. This paper proposes a multi-agent reinforcement learning approach for traffic signal control, which has been shown to outperform traditional signal control methods in large-scale simulations.  - https://ieeexplore.ieee.org/document/6958095  - survey: reference 5"></a>preask chatgpt<br>- “Multi-agent reinforcement learning for traffic signal control” by Wiering et al. This paper proposes a multi-agent reinforcement learning approach for traffic signal control, which has been shown to outperform traditional signal control methods in large-scale simulations.<br>  - <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6958095">https://ieeexplore.ieee.org/document/6958095</a><br>  - survey: reference 5</h2><ul>
<li>“Deep reinforcement learning for traffic signal control” by El-Tantawy et al. This paper proposes a deep reinforcement learning approach for traffic signal control that uses a convolutional neural network to represent the state of the traffic network.</li>
<li>“A survey of reinforcement learning applications in traffic signal control” by Li et al. This paper provides a comprehensive survey of the various reinforcement learning techniques that have been applied to traffic signal control, along with their strengths and limitations.</li>
<li>“Distributed reinforcement learning for adaptive traffic signal control” by Ma et al. This paper proposes a distributed reinforcement learning approach for traffic signal control that allows for coordination between traffic signals at different intersections.</li>
<li>“Machine learning for traffic signal control: A review” by Ma et al. This paper provides a review of the various machine learning techniques that have been applied to traffic signal control, including supervised learning, unsupervised learning, and reinforcement learning.</li>
</ul>
</li>
<li><p>as far as  i can remember</p>
<ul>
<li>thousand of junctions</li>
<li>tianshu chu</li>
<li>my master thesis: some classical papers</li>
</ul>
</li>
</ul>
<p><strong>what is the easiest relationship between the traffic phase of intersctions</strong></p>
<ul>
<li>give a influence on future queue of next intersection , and because there are two options , so the decision-making is either benefical or harmful, difference would be how much it is , or it is actually zero.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://magiclucky1996.github.io/2023/05/15/workshop%20pre1:%20survey%20on%20traffic/" data-id="clhonv51l0002t9ot0isfam5t" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/15/try%20hack%20me-%20penetration%20tester/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/15/how%20to%20make%20face%20fat/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/15/try%20hack%20me-%20penetration%20tester/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/15/workshop%20pre1:%20survey%20on%20traffic/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/15/how%20to%20make%20face%20fat/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/10/%E9%81%93/">道</a>
          </li>
        
          <li>
            <a href="/2023/05/05/dublin_remote_work/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 tianxiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>