<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>public blog of tianxiang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="try hack me- penetration testerintroduction t cyber security offensive security find hidden page and hack the bank breaking into system, exploit bug, find loopholes    walk an application Short breakd">
<meta property="og:type" content="article">
<meta property="og:title" content="public blog of tianxiang">
<meta property="og:url" content="http://magiclucky1996.github.io/2023/05/15/try%20hack%20me-%20penetration%20tester/index.html">
<meta property="og:site_name" content="public blog of tianxiang">
<meta property="og:description" content="try hack me- penetration testerintroduction t cyber security offensive security find hidden page and hack the bank breaking into system, exploit bug, find loopholes    walk an application Short breakd">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-15T09:39:35.632Z">
<meta property="article:modified_time" content="2023-05-15T09:39:35.632Z">
<meta property="article:author" content="tianxiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="public blog of tianxiang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">public blog of tianxiang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://magiclucky1996.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-try hack me- penetration tester" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/15/try%20hack%20me-%20penetration%20tester/" class="article-date">
  <time class="dt-published" datetime="2023-05-15T09:39:35.632Z" itemprop="datePublished">2023-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="try-hack-me-penetration-tester"><a href="#try-hack-me-penetration-tester" class="headerlink" title="try hack me- penetration tester"></a>try hack me- penetration tester</h1><h2 id="introduction-t-cyber-security"><a href="#introduction-t-cyber-security" class="headerlink" title="introduction t cyber security"></a>introduction t cyber security</h2><ul>
<li>offensive security<ul>
<li>find hidden page and hack the bank</li>
<li>breaking into system, exploit bug, find loopholes</li>
</ul>
</li>
</ul>
<h2 id="walk-an-application"><a href="#walk-an-application" class="headerlink" title="walk an application"></a>walk an application</h2><ul>
<li>Short breakdown<ul>
<li>view source</li>
<li>Network</li>
<li>Inspector: <ul>
<li>view the blocks</li>
</ul>
</li>
<li>debugger<ul>
<li>control JS</li>
</ul>
</li>
</ul>
</li>
<li>explore the web<ul>
<li>view web sites frame</li>
</ul>
</li>
<li>page source<ul>
<li>most are made of <strong>frame</strong></li>
</ul>
</li>
<li>inspector<ul>
<li>view the css style and change<ul>
<li>Display: block. -&gt; display: none</li>
</ul>
</li>
</ul>
</li>
<li>debugger<ul>
<li>using break point to stop the running of the js</li>
</ul>
</li>
<li>Network</li>
</ul>
<h2 id="content-discovery"><a href="#content-discovery" class="headerlink" title="content discovery"></a>content discovery</h2><ul>
<li><p><strong>Robots.txt</strong></p>
</li>
<li><p><strong>Favicon</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://wiki.owasp.org/index.php/OWASP_favicon_database">https://wiki.owasp.org/index.php/OWASP_favicon_database</a></p>
</li>
<li><p>look up the hash value of favicon</p>
</li>
<li><p>find the frame</p>
</li>
</ul>
</li>
<li><p><strong>Sitemap.xml</strong></p>
<ul>
<li>list of files the owner wish to be listed on search engine</li>
</ul>
</li>
<li><p><strong>http headers</strong></p>
<ul>
<li>Contains information like: <ul>
<li><ol>
<li>server software</li>
<li>Programming language</li>
</ol>
</li>
</ul>
</li>
<li>visit by terminal: curl “ip address” -v</li>
</ul>
</li>
<li><p><strong>framework stack</strong></p>
<ul>
<li>View the frame from the source information, </li>
<li>find some drawback from the frame documentation</li>
</ul>
</li>
<li><p><strong>google hacking</strong></p>
<ul>
<li>Site:tryhackme.com</li>
<li>Inurl: admin</li>
<li>filetype</li>
<li>Entitle: admin</li>
</ul>
</li>
<li><p><strong>Wappalyzer</strong></p>
<ul>
<li>Analyze the frame that this page use</li>
<li>has google extension</li>
</ul>
</li>
<li><p><strong>wayback machine</strong></p>
</li>
<li><p>github</p>
<ul>
<li>look for <strong>company names</strong> or <strong>website names</strong> to  locate repositories of target</li>
</ul>
</li>
<li><p><strong>S3 Buckets</strong></p>
<ul>
<li>Cloud, sometims forget to set private</li>
<li>http(s):&#x2F;&#x2F;<strong>{name}.</strong><a target="_blank" rel="noopener" href="http://s3.amazonaws.com/"><strong>s3.amazonaws.com</strong></a></li>
<li>where to find the url:<ul>
<li>Web source</li>
<li>github repo</li>
<li>Animated generate<ul>
<li><strong>{name}</strong>-assets, <strong>{name}</strong>-www, <strong>{name}</strong>-public, <strong>{name}</strong>-private</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Automated Discovery</strong></p>
<ul>
<li>Tools to automated<ul>
<li>ffuf</li>
<li>dirb</li>
<li>Robuster</li>
</ul>
</li>
</ul>
</li>
<li><p>conclusion</p>
<ul>
<li>步骤是可复用的，直接用脚本自动化就可以，</li>
</ul>
</li>
</ul>
<h3 id="Subdomain-enumeate"><a href="#Subdomain-enumeate" class="headerlink" title="Subdomain enumeate"></a>Subdomain enumeate</h3><ul>
<li>Ssl&#x2F;tsl<ul>
<li>find sub domain by ssl service look up<ul>
<li><a target="_blank" rel="noopener" href="http://crt.sh/">http://crt.sh/</a></li>
<li><a target="_blank" rel="noopener" href="https://ui.ctsearch.entrust.com/ui/ctsearchui">https://ui.ctsearch.entrust.com/ui/ctsearchui</a></li>
</ul>
</li>
</ul>
</li>
<li>google<ul>
<li><strong>-site:<a target="_blank" rel="noopener" href="http://www.tryhackme.com/">www.tryhackme.com</a> site:*.tryhackme.com</strong></li>
</ul>
</li>
<li>DNS brute force（子域爆破）</li>
<li>autamated tool<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/aboul3la/Sublist3r">https://github.com/aboul3la/Sublist3r</a></li>
</ul>
</li>
<li>Virtual host(爆破host name，替换)<ul>
<li>enumerate for host names on a server</li>
<li>when server host multiple webs on same ip, host name is used to identify</li>
</ul>
</li>
</ul>
<h3 id="authentication-bypass"><a href="#authentication-bypass" class="headerlink" title="authentication bypass"></a>authentication bypass</h3><ul>
<li>User name enumerate<ul>
<li>test which user name exists</li>
</ul>
</li>
<li>Brute force</li>
<li>logic flaw</li>
<li>Cookie tampering<ul>
<li>Cookie  会进行编码</li>
</ul>
</li>
</ul>
<h3 id="idor"><a href="#idor" class="headerlink" title="idor"></a>idor</h3><ul>
<li>detect<ul>
<li>create two accounts, swap the id between them</li>
</ul>
</li>
<li>parameter may not be address<ul>
<li>AJAX</li>
<li>JS</li>
</ul>
</li>
<li>an unreferenced parameter that may have been of some use</li>
<li><strong>&#x2F;user&#x2F;details?user_id&#x3D;123</strong></li>
<li>practical<ul>
<li>network 看到从api通过userid请求数据</li>
<li>更改链接传参中的userid来获取数据</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://magiclucky1996.github.io/2023/05/15/try%20hack%20me-%20penetration%20tester/" data-id="clhonv51l0001t9ot5ts63toz" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/15/workshop%20pre1:%20survey%20on%20traffic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/work/" rel="tag">work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/work/" style="font-size: 20px;">work</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/15/try%20hack%20me-%20penetration%20tester/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/15/workshop%20pre1:%20survey%20on%20traffic/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/15/how%20to%20make%20face%20fat/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/10/%E9%81%93/">道</a>
          </li>
        
          <li>
            <a href="/2023/05/05/dublin_remote_work/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 tianxiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>